<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="122"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="a4n-f7-ygk">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="H3W-mq-WeD" customClass="PhotoViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFK-g4-TZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="K5k-BA-beS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhV-Kt-lar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-PX-yzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="860"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="t1w-lp-KQ2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="uCV-gJ-5pm" customClass="MapViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDd-cW-7CB"/>
                        <viewControllerLayoutGuide type="bottom" id="1du-i9-8GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5E-qZ-VKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wok-8i-rnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="860"/>
        </scene>
        <!--Blah View Controller-->
        <scene sceneID="FKu-fK-vhq">
            <objects>
                <viewController storyboardIdentifier="BlahViewController" id="DTc-Rm-pLV" customClass="BlahViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfa-iD-rYi"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fb-6R-IKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QH-rC-Wj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZA-Qt-LuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="860"/>
        </scene>
        <!--One Right View Controller-->
        <scene sceneID="48K-b4-Usl">
            <objects>
                <viewController storyboardIdentifier="OneRightViewController" id="x3e-PT-Kbz" customClass="OneRightViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzK-ng-xtV"/>
                        <viewControllerLayoutGuide type="bottom" id="yVW-Vq-Six"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKq-ec-8a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH9-P3-X0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="860"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="6RA-j9-U40">
            <objects>
                <viewController storyboardIdentifier="RearViewController" id="72O-ld-auh" customClass="RearViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsv-nP-jLk"/>
                        <viewControllerLayoutGuide type="bottom" id="vx9-jR-Ovp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cty-Go-3T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-dw-rr4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dCW-CB-FvI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCW-CB-FvI" id="Hq5-OD-NH7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vx9-jR-Ovp" firstAttribute="top" secondItem="LOA-dw-rr4" secondAttribute="bottom" id="BNb-5e-4R7"/>
                            <constraint firstItem="LOA-dw-rr4" firstAttribute="top" secondItem="Dsv-nP-jLk" secondAttribute="bottom" constant="44" id="T1S-uK-84w"/>
                            <constraint firstItem="LOA-dw-rr4" firstAttribute="leading" secondItem="cty-Go-3T1" secondAttribute="leading" id="WCA-Oi-ZYD"/>
                            <constraint firstAttribute="trailing" secondItem="LOA-dw-rr4" secondAttribute="trailing" id="yQ2-OK-1wu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LOA-dw-rr4" id="0Ry-hO-yhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOB-Kp-qe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="122"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="bYQ-kd-MSO">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="s2p-BC-tHG" customClass="RightViewController" customModule="SwiftRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyy-Mz-M5d"/>
                        <viewControllerLayoutGuide type="bottom" id="gSP-EL-Qyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRW-8n-eFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il4-FR-7XI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tpv-g0-OUC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpv-g0-OUC" id="wav-FF-lAy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="il4-FR-7XI" firstAttribute="leading" secondItem="bRW-8n-eFj" secondAttribute="leading" id="RQK-mz-xJt"/>
                            <constraint firstItem="gSP-EL-Qyx" firstAttribute="top" secondItem="il4-FR-7XI" secondAttribute="bottom" id="VdU-jL-Iaa"/>
                            <constraint firstItem="il4-FR-7XI" firstAttribute="top" secondItem="kyy-Mz-M5d" secondAttribute="bottom" constant="44" id="yNj-9V-rHl"/>
                            <constraint firstAttribute="trailing" secondItem="il4-FR-7XI" secondAttribute="trailing" id="yhY-ov-w4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="il4-FR-7XI" id="M4N-L2-1pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTF-wg-FKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="122"/>
        </scene>
    </scenes>
</document>
